<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/allLayout"
    android:layout_height="match_parent"
    android:background="@drawable/day_backgrund"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="391dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_city_icon"
                    android:drawablePadding="12dp"
                    android:hint="Enter City Name"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#FFB547" />

                <Button
                    android:id="@+id/btn_get"
                    android:layout_width="70dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_button"
                    android:onClick="getWeatherDetails"
                    android:text="Get"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"

                >

            </TextView>

            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvFeelsLikeDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutsunriseAndSunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@android:color/transparent"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivSunrise"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dawn" />

                        <TextView
                            android:id="@+id/tvSunrisetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:text="Sunrise"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvSunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivSunset"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunsetdawn" />

                        <TextView
                            android:id="@+id/tvSunsettv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:text="Sunset"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvSunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutHumSpedPres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <!-- Humidity -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivHumidity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:contentDescription="Humidity Icon"
                            android:src="@drawable/humiditywhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Humidity"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Wind Speed -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivWindsped"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:contentDescription="Wind Speed Icon"
                            android:src="@drawable/windwhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Wind Speed"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <!-- Pressure -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivPressure"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:contentDescription="Pressure Icon"
                            android:src="@drawable/barometerwhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pressure"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivCloudiness"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:contentDescription="Cloudiness Icon"
                            android:src="@drawable/cloudywhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cloudiness"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvCloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourlyforecastLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtvweatherForecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_time"
                    android:drawablePadding="5dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="12dp"
                    android:text="24-hour weather forecast"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layoutHourlyforecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivHourlyForecast9"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />

                            <TextView
                                android:id="@+id/tvTemp9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvHour9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSped9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView

                                android:id="@+id/tvHumidity9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/baseline_water"
                                android:paddingLeft="8dp"
                                android:textColor="@color/white"


                                />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/linearLayout4daysForecast"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtv4daysforecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="4-Days Weather Forecast"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/forecastbackground5"
                        android:id="@+id/forecastDay1"
                        android:layout_width="250dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtvDayone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="TextView"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayOneone"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                />

                            <TextView
                                android:id="@+id/tvDescriptionOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp1"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayOnetwo"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayOnethree"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp3"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayOnefour"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp4"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/forecastbackground6"
                        android:id="@+id/forecastDay2"
                        android:layout_width="250dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtvDaytwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="TextView"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayone2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionOne2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourOne2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDaytwo1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionTwo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourTwo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDaythree2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionThree2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourThree2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayfour2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionFour2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourFour2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:background="@drawable/forecastbackground7"
                        android:id="@+id/forecastDay3"
                        android:layout_width="250dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtvDaythree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="TextView"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayone3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionOne3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourOne3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDaytwo3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionTwo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourTwo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDaythree3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionThree3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourThree3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayfour3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionFour3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourFour3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp444"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="right"
                        android:background="@drawable/foreecastbackground8"
                        android:id="@+id/forecastDay4"
                        android:layout_marginTop="7dp"
                        android:layout_width="250dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtvDayfour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="TextView"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayone4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionOne4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourOne4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp1111"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDaytwo4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionTwo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourTwo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp2222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDaythree4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionThree4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourThree4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp3333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDayfour4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvDescriptionFour4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvHourFour4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tvForecastTemp4444"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/openwText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
